{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.h": "c",
			"*.c": "c",
			"*.inc": "c",
			"*.cpp": "cpp",
			"*.hpp": "cpp",
			"xstddef": "c",
			"type_traits": "c",
			"utility": "c",
			"ranges": "c"
		},
        "terminal.integrated.profiles.windows" : {
            "Msys Bash" : {
                "path" : "d:\\msys64\\usr\\bin\\bash.exe",
                "args" : ["--login"],
                "env": {
                    "MSYSTEM": "MINGW64",
                    "CHERE_INVOKING": "1"
                }
            }
        },
		"terminal.integrated.cursorStyle": "line"
	}
}
